In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/bipulshahi/Dataset/main/chipotle.tsv' , sep='\t')
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [2]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [3]:
print("Total Quantity Sold" , df['quantity'].sum())

Total Quantity Sold 4972

In [4]:
df['item_price'] = df['item_price'].str.replace('$','')

In [5]:
df['item_price'] = df['item_price'].astype(float)

In [6]:
print("Total Price (Sales value)" , df['item_price'].sum())
print("Average Price (Average Sales value)" , df['item_price'].mean())

Total Price (Sales value) 34500.16
Average Price (Average Sales value) 7.464335785374297

In [7]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [8]:
#Total Quantity sold of each item
df.groupby('item_name')['quantity'].sum().sort_values(ascending=False).reset_index()

                                item_name  quantity
0                            Chicken Bowl       761
1                         Chicken Burrito       591
2                     Chips and Guacamole       506
3                           Steak Burrito       386
4                       Canned Soft Drink       351
5                                   Chips       230
6                              Steak Bowl       221
7                           Bottled Water       211
8            Chips and Fresh Tomato Salsa       130
9                             Canned Soda       126
10                     Chicken Salad Bowl       123
11                     Chicken Soft Tacos       120
12                          Side of Chips       110
13                         Veggie Burrito        97
14                       Barbacoa Burrito        91
15                            Veggie Bowl        87
16                          Carnitas Bowl        71
17                          Barbacoa Bowl        66
18                       Carnitas Burrito        60
19                       Steak Soft Tacos        56
20                      6 Pack Soft Drink        55
21    Chips and Tomatillo Red Chili Salsa        50
22                   Chicken Crispy Tacos        50
23  Chips and Tomatillo Green Chili Salsa        45
24                    Carnitas Soft Tacos        40
25                     Steak Crispy Tacos        36
26  Chips and Tomatillo-Green Chili Salsa        33
27                       Steak Salad Bowl        31
28                       Nantucket Nectar        29
29    Chips and Tomatillo-Red Chili Salsa        25
30                    Barbacoa Soft Tacos        25
31     Chips and Roasted Chili Corn Salsa        23
32                                   Izze        20
33                      Veggie Salad Bowl        18
34     Chips and Roasted Chili-Corn Salsa        18
35                  Barbacoa Crispy Tacos        12
36                    Barbacoa Salad Bowl        10
37                          Chicken Salad         9
38                  Carnitas Crispy Tacos         8
39                      Veggie Soft Tacos         8
40                                Burrito         6
41                           Veggie Salad         6
42                    Carnitas Salad Bowl         6
43                                   Bowl         4
44                            Steak Salad         4
45                                  Salad         2
46                           Crispy Tacos         2
47      Chips and Mild Fresh Tomato Salsa         1
48                         Carnitas Salad         1
49                    Veggie Crispy Tacos         1

In [9]:
#Total Sales value of each item
df.groupby('item_name')['item_price'].sum().sort_values(ascending=False).reset_index()

                                item_name  item_price
0                            Chicken Bowl     7342.73
1                         Chicken Burrito     5575.82
2                           Steak Burrito     3851.43
3                              Steak Bowl     2260.19
4                     Chips and Guacamole     2201.04
5                      Chicken Salad Bowl     1228.75
6                      Chicken Soft Tacos     1108.09
7                          Veggie Burrito      934.77
8                        Barbacoa Burrito      894.75
9                             Veggie Bowl      867.99
10                          Carnitas Bowl      736.71
11                          Barbacoa Bowl      672.36
12                       Carnitas Burrito      597.83
13                       Steak Soft Tacos      536.05
14                                  Chips      494.34
15                   Chicken Crispy Tacos      472.13
16                      Canned Soft Drink      438.75
17                    Carnitas Soft Tacos      375.94
18           Chips and Fresh Tomato Salsa      361.36
19                     Steak Crispy Tacos      357.34
20                      6 Pack Soft Drink      356.95
21                       Steak Salad Bowl      343.59
22                          Bottled Water      302.56
23                    Barbacoa Soft Tacos      250.46
24                          Side of Chips      185.90
25                      Veggie Salad Bowl      182.50
26    Chips and Tomatillo Red Chili Salsa      147.50
27                            Canned Soda      137.34
28  Chips and Tomatillo Green Chili Salsa      132.75
29                  Barbacoa Crispy Tacos      120.21
30                    Barbacoa Salad Bowl      106.40
31                       Nantucket Nectar       98.31
32                          Chicken Salad       81.09
33  Chips and Tomatillo-Green Chili Salsa       78.87
34                  Carnitas Crispy Tacos       77.96
35                      Veggie Soft Tacos       73.96
36     Chips and Roasted Chili Corn Salsa       67.85
37                                   Izze       67.80
38                    Carnitas Salad Bowl       66.34
39    Chips and Tomatillo-Red Chili Salsa       59.75
40                           Veggie Salad       50.94
41                                Burrito       44.40
42     Chips and Roasted Chili-Corn Salsa       43.02
43                            Steak Salad       35.66
44                                   Bowl       29.60
45                                  Salad       14.80
46                           Crispy Tacos       14.80
47                         Carnitas Salad        8.99
48                    Veggie Crispy Tacos        8.49
49      Chips and Mild Fresh Tomato Salsa        3.00

In [14]:
df_item_info = df.groupby('item_name')[['quantity','item_price']].sum().sort_values(by = 'quantity' ,
                                                                                  ascending=False).reset_index()

df_item_info

                                item_name  quantity  item_price
0                            Chicken Bowl       761     7342.73
1                         Chicken Burrito       591     5575.82
2                     Chips and Guacamole       506     2201.04
3                           Steak Burrito       386     3851.43
4                       Canned Soft Drink       351      438.75
5                                   Chips       230      494.34
6                              Steak Bowl       221     2260.19
7                           Bottled Water       211      302.56
8            Chips and Fresh Tomato Salsa       130      361.36
9                             Canned Soda       126      137.34
10                     Chicken Salad Bowl       123     1228.75
11                     Chicken Soft Tacos       120     1108.09
12                          Side of Chips       110      185.90
13                         Veggie Burrito        97      934.77
14                       Barbacoa Burrito        91      894.75
15                            Veggie Bowl        87      867.99
16                          Carnitas Bowl        71      736.71
17                          Barbacoa Bowl        66      672.36
18                       Carnitas Burrito        60      597.83
19                       Steak Soft Tacos        56      536.05
20                      6 Pack Soft Drink        55      356.95
21    Chips and Tomatillo Red Chili Salsa        50      147.50
22                   Chicken Crispy Tacos        50      472.13
23  Chips and Tomatillo Green Chili Salsa        45      132.75
24                    Carnitas Soft Tacos        40      375.94
25                     Steak Crispy Tacos        36      357.34
26  Chips and Tomatillo-Green Chili Salsa        33       78.87
27                       Steak Salad Bowl        31      343.59
28                       Nantucket Nectar        29       98.31
29    Chips and Tomatillo-Red Chili Salsa        25       59.75
30                    Barbacoa Soft Tacos        25      250.46
31     Chips and Roasted Chili Corn Salsa        23       67.85
32                                   Izze        20       67.80
33                      Veggie Salad Bowl        18      182.50
34     Chips and Roasted Chili-Corn Salsa        18       43.02
35                  Barbacoa Crispy Tacos        12      120.21
36                    Barbacoa Salad Bowl        10      106.40
37                          Chicken Salad         9       81.09
38                  Carnitas Crispy Tacos         8       77.96
39                      Veggie Soft Tacos         8       73.96
40                                Burrito         6       44.40
41                           Veggie Salad         6       50.94
42                    Carnitas Salad Bowl         6       66.34
43                                   Bowl         4       29.60
44                            Steak Salad         4       35.66
45                                  Salad         2       14.80
46                           Crispy Tacos         2       14.80
47      Chips and Mild Fresh Tomato Salsa         1        3.00
48                         Carnitas Salad         1        8.99
49                    Veggie Crispy Tacos         1        8.49

In [15]:
df_item_info.columns

Index(['item_name', 'quantity', 'item_price'], dtype='object')

In [16]:
#Per price item of each item name
df_item_info['per_item_price'] = df_item_info['item_price']/df_item_info['quantity']

In [18]:
df_item_info.head()

             item_name  quantity  item_price  per_item_price
0         Chicken Bowl       761     7342.73        9.648791
1      Chicken Burrito       591     5575.82        9.434552
2  Chips and Guacamole       506     2201.04        4.349881
3        Steak Burrito       386     3851.43        9.977798
4    Canned Soft Drink       351      438.75        1.250000

In [19]:
#total number of orders of each item
df_item_order_numbers = df['item_name'].value_counts().reset_index()
df_item_order_numbers
df_item_order_numbers.columns = ['item_name','total_orders']
df_item_order_numbers.head()

             item_name  total_orders
0         Chicken Bowl           726
1      Chicken Burrito           553
2  Chips and Guacamole           479
3        Steak Burrito           368
4    Canned Soft Drink           301

In [20]:
df_each_item_info = pd.merge(df_item_info , df_item_order_numbers , on = 'item_name')
df_each_item_info.head()

             item_name  quantity  item_price  per_item_price  total_orders
0         Chicken Bowl       761     7342.73        9.648791           726
1      Chicken Burrito       591     5575.82        9.434552           553
2  Chips and Guacamole       506     2201.04        4.349881           479
3        Steak Burrito       386     3851.43        9.977798           368
4    Canned Soft Drink       351      438.75        1.250000           301

In [21]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [22]:
df[df['item_name'] == 'Chicken']

Empty DataFrame
Columns: [order_id, quantity, item_name, choice_description, item_price]
Index: []

In [23]:
dfc = df[df['item_name'].str.contains('Chicken')]
dfc.head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",11.25

In [24]:
df[df['item_name'].str.contains('Chips')]

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
6,3,1,Side of Chips,NaN,1.69
10,5,1,Chips and Guacamole,NaN,4.45
14,7,1,Chips and Guacamole,NaN,4.45
...,...,...,...,...,...
4596,1826,1,Chips and Guacamole,NaN,4.45
4600,1827,1,Chips and Guacamole,NaN,4.45
4605,1828,1,Chips and Guacamole,NaN,4.45
4613,1831,1,Chips,NaN,2.15
4616,1832,1,Chips and Guacamole,NaN,4.45

In [25]:
df.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [26]:
#fill the null values with text 'Unknown'
df['choice_description'] = df['choice_description'].fillna('Unknown')

In [27]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,Unknown,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,Unknown,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [28]:
df['choice_description'].nunique()

1044